apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "f1.0"
    }


    signingConfigs {
        release {
            keyAlias 'i_love_you'
            keyPassword 'Dimoshka9101'
            storeFile file('Z:/Work/Android/Keystore/dimoshka.jks')
            //storeFile file('/media/Files/Work/Android/Keystore/dimoshka.keystore')
            storePassword 'Dimoshka9101'
        }
        debug {
            keyAlias 'debug'
            keyPassword '12345678'
            storeFile file('Z:/Work/Android/Keystore/debug.jks')
            //storeFile file('/media/Files/Work/Android/Keystore/debug.keystore')
            storePassword '12345678'
        }
    }

    buildTypes {
        buildTypes {
            release {
                debuggable false
                runProguard true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                signingConfig signingConfigs.release
            }
            debug {
                debuggable true
                runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                signingConfig signingConfigs.debug
            }
        }
    }


}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
